@brand-primary: #4A8CF7;

@grid-columns: 7 * 3 * 4; // 84
@grid-gutter-width: 6px;

@color-border: #C6C6C6;
@color-gray-dark: #D3D3D3;
@color-gray-light: #F3F3F3;

@shadow-global: 0 2px 3px 0 rgba(0,0,0,.2);
